[pytest]
addopts = -vs  --clean-alluredir --alluredir=allure-results
testpaths = testcase/v3_5_191231
# python_files = test_audit_721.py
# python_classes = TestIpt

#allure generate allure-results -o allure-report --clean