[pytest]
addopts = -vs  --clean-alluredir --alluredir=allure-results
testpaths = testcase/v4_0_200228
# python_files = test_audit_721.py
# python_classes = TestIpt
#allure generate allure-results -o allure-report --clean