[pytest]
addopts = -vs
;--alluredir=/var/jenkins_home/workspace/auditcenter_v4_0/allure-results
testpaths = testcase/v4_0_200228
python_files = test_audit_512.py
# python_classes = TestIpt
#allure generate allure-results -o allure-report --clean